# mydefault-archive-war

./: README.md  pom.xml
src/main/resources/archetype-resources/: Dockerfile  build_execute.bat  build_execute.sh  pom.xml
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/test/java/: TestClass.java
src/main/resources/archetype-resources/src/test/resources/: log4j2.xml
